 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="15dp"
     >
    <TextView
        android:id="@+id/login_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:id="@+id/login_fragment_enter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@id/login_fragment_title"
        android:hint="@string/enter_user_name"
        />
     <Button
         android:id="@+id/login_fragment_button"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/login_word"
         android:layout_below="@id/login_fragment_enter_text"
         android:layout_margin="30dp"
         />
    </RelativeLayout>
